# Generated by Django 4.0.2 on 2022-02-23 16:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0002_newsletter_created_at_newsletter_updated_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='newsletter',
            name='message_text',
            field=models.TextField(default='asd'),
            preserve_default=False,
        ),
    ]
