# Generated by Django 4.0.2 on 2022-02-25 09:47

from django.db import migrations, models
import django_better_admin_arrayfield.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0006_newsletter_tag_filter'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsletter',
            name='tag_filter',
            field=django_better_admin_arrayfield.models.fields.ArrayField(base_field=models.CharField(max_length=20), blank=True, null=True, size=10),
        ),
    ]
